# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF

set ::halo 2

# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
set ::power_nets "VDD"
set ::ground_nets "VSS"

#set gdngen::global_connections {
#  VDD {
#    {inst_name .* pin_name ^VDD$}
#  }
#  VSS {
#    {inst_name .* pin_name ^VSS$}
#  }
#}

##===> Power grid strategy
# Ensure pitches and offsets will make the stripes fall on track

pdngen::specify_grid stdcell {
    name top

    rails {
        M1 {width 0.018 offset 0}
        M2 {width 0.018 offset 0}
    }

    straps {
        M5 {width 0.416   pitch 10.0 spacing 0.072 offset 0}
        M6 {width 0.416   pitch 10.0 spacing 0.072 offset 0}
        M7 {width 0.416   pitch 10.0 spacing 0.072 offset 0}
    }

    connect {
        {M1 M5}
        {M5 M6}
        {M6 M7}
    }

}

